- name: remove existing app location
  ansible.builtin.file:
    path: "{{ app_loaction }}"
    state: absent
  ignore_errors: true

- name: create app directory
  ansible.builtin.file:
  path: "{{ app_loaction }}"
  state: directory

- name: "download {{component }} code"
  ansible.builtin.unarchive:
    src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
    dest: {{ app_location }}
    remote_src: yes